<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extensions for Entity Framework,</Description>
    <AssemblyName>Ofl.Data.EntityFramework</AssemblyName>
    <PackageId>Ofl.Data.EntityFramework</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Data.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Data.EntityFramework.git</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Ofl.Collections" Version="1.0.5" />
  </ItemGroup>
</Project>