<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Extensions for Entity Framework,</Description>
    <AssemblyName>Ofl.Data.EntityFramework</AssemblyName>
    <PackageId>Ofl.Data.EntityFramework</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Data.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Data.EntityFramework.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Ofl.Collections" Version="2.0.9" />
  </ItemGroup>
</Project>