# Ofl.Data.EntityFramework

./: Ofl.Data.EntityFramework.sln  README.md
src/Ofl.Data.EntityFramework/: DbContextExtensions.cs  Ofl.Data.EntityFramework.csproj  QueryableExtensions.ToReadOnlyCollectionAsync.cs  QueryableExtensions.ToReadOnlyDictionaryAsync.cs
test/Ofl.Data.EntityFramework.Tests/: Ofl.Data.EntityFramework.Tests.csproj
